{
  "name": "zk-mev-protection",
  "version": "1.0.0",
  "description": "Zero-Knowledge MEV Protection System for DeFi",
  "main": "src/index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:base": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygonMumbai",
    "circuit:compile": "circom circuits/mev-protection.circom --r1cs --wasm --sym",
    "circuit:setup": "node scripts/setup-circuit.js",
    "node": "hardhat node",
    "demo": "node scripts/mev-demo.js"
  },
  "keywords": [
    "zero-knowledge",
    "MEV",
    "DeFi",
    "blockchain",
    "privacy",
    "ethereum",
    "layer2"
  ],
  "author": "Raad1403",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "circomlib": "^2.0.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.14.0",
    "snarkjs": "^0.7.0",
    "ws": "^8.13.0"
  }
}
